from math import sqrt
from time import sleep
print("-=-"*14)
print(" "*15, "Bhaskara")
print("-=-"*14)
a=int(input("Digite o valor de A: "))
b=int(input("Digite o valor de B: "))
c=int(input("Digite o valor de C: "))
sleep (0.5)
print (" ")
print ("{}x² + {}x + {} = 0".format(a,b,c))
print (" ")
print ("a = {} \nb = {} \nc = {}".format(a, b, c))
print (" ")
sleep (0.5)
print("-=-"*5, "Valor de Delta", "-=-"*4)
print (" ")
print ("∆ = {}² -4.{}.{}".format(b,a,c))
print (" ")
delta = (b**2) - (4*a*c)
if a == 0:
    print("∆ = {:.0f}".format(delta))
    print (" ")
    sleep (0.5)
    print ("-=-"*5, "Valor de X", "-=-"*5)
    print (" ")
    print ("x = \033[4m-{} +-√{}\033[m".format(b, delta))
    print ("      2.{}   ".format(a))
    print (" ")
    x1= (-b + sqrt(delta))
    x2= (-b - sqrt(delta))
    print ("x' = {:.2f}".format(x1))
    print ('x" = {:.2f}'.format(x2))
if delta < 0:
    print("∆ = {:.0f}".format(delta))
    print (" ")
    sleep (0.5)
    print ("-=-"*14)
    print (" ")
    print ("Por delta ser negativo, o resultado é 0.")
else:
    print ("∆ = {:.0f}".format(delta))
    print (" ")
    sleep (0.5)
    print ("-=-"*5, "Valor de X", "-=-"*5)
    print (" ")
    print ("x = \033[4m-{} +-√{}\033[m".format(b, delta))
    print ("      2.{}   ".format(a))
    print (" ")
    x1= (-b + sqrt(delta))/(2*a)
    x2= (-b - sqrt(delta))/(2*a)
    print ("x' = {:.2f}".format(x1))
    print ('x" = {:.2f}'.format(x2))
print(" ")
print ("-=-"*14)
print (" ")
print("F I M!")
